CustomerService.module/Schemas/CustomerAccountDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1499139982005" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1499139982005">
  <xsd:element name="CustomerAccountDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="email" type="xsd:string"/>
        <xsd:element name="accountDetails" type="tns:AccountDetailsType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="AccountDetailsType">
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="AccountNumber" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="AccountType" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="Amount" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
